<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82add6ad6e224bc8b0ff1ef14f79bf80" Name="Diagram1">
        <EntityTypeShape EntityType="DeviceHistoryModel.Device" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceHistoryModel.DeviceType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceHistoryModel.HistoryEntry" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceHistoryModel.User" Width="1.5" PointX="4" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DeviceHistoryModel.FK_Device_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceHistoryModel.FK_Hist_Dev" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceHistoryModel.FK_Hist_EU" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceHistoryModel.FK_Hist_SU" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceHistoryModel.UserDevice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>